# sb-gp-testing

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/zenin/genericproto/: GenericProtoApplication.java
src/main/java/com/zenin/genericproto/config/: JsonConfig.java  KafkaConfig.java  ProtobufConfig.java
src/main/java/com/zenin/genericproto/listener/: ReportingWarehouseListener.java
src/main/java/com/zenin/genericproto/service/: GenericJsonConverter.java  ReportingWarehouseSender.java
src/main/java/com/zenin/genericproto/service/enhancers/: GenericTools.java  ITimestampEnhancer.java  NoOpEnhancer.java  ProtoPreservingEnhancer.java  UnixEnhancer.java
src/main/resources/: application.yml
src/test/java/com/zenin/genericproto/: GenericProtoApplicationTest.java  TransientErrorTest.java
src/test/java/com/zenin/genericproto/service/: GenericJsonConverterTest.java  ReportingWarehouseSenderTest.java
src/test/java/com/zenin/genericproto/test/: KafkaContainerSBAware.java  MockRegistryBeans.java
src/test/resources/: application-test.yml
src/test/resources/protobuf/: environment_readings.proto  nested_timestamp.proto
